<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_timer"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_snooze_24"
        android:enabled="true"
        android:title="Timer"/>


</menu>